src/rayshud_installer/App.xaml

<Application x:Class="rayshud_installer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<Setter x:Key="Crosshairs" Property="TextElement.FontFamily" Value="../Resources/style/Crosshairs.ttf #Crosshairs" />
        <Setter x:Key="KnucklesCrosses" Property="TextElement.FontFamily" Value="../Resources/style/KnucklesCrosses.ttf #KnucklesCrosses" />-->

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="CrosshairCrosses" TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="../Resources/style/KnucklesCrosses.ttf #KnucklesCrosses" />
        </Style>

        <Style x:Key="Crosshair" TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="../Resources/style/Crosshairs.ttf #Crosshairs" />
        </Style>

        <Style x:Key="CrosshairBox" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Foreground" Value="#EBE2CA" />
            <Setter Property="Background" Value="#776B5F" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkCyan" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>