src/rayshud_installer/MainWindow.xaml

<Window x:Class="rayshud_installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x2="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="rayshud Installer" Height="420" Width="800"
        Foreground="White"
        ResizeMode="NoResize">

    <x2:BusyIndicator
        x:Name="busyIndicator"
        Foreground="Black">

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/background.png" />
            </Grid.Background>

            <Label
                Name="lblStatus"
                Height="36"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="rayshud"
                FontSize="15"
                Foreground="White" />

            <Label
                Name="lblNews"
                Height="36"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="..."
                FontSize="15"
                Foreground="White" />

            <GroupBox
                x:Name="gbOptions"
                Width="520"
                Height="116"
                Margin="10,205,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="White"
                Header="Options">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="37*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="chkClassicHUD"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Classic Main Menu Style"
                        ToolTip="Toggle the classic rayshud main menu style"
                        Foreground="White" Grid.ColumnSpan="2" />

                    <CheckBox
                        x:Name="chkScoreboard"
                        Margin="10,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Minimal Scoreboard"
                        ToolTip="Toggle the minimalistic scoreboard style"
                        Foreground="White" Grid.ColumnSpan="2" />

                    <CheckBox
                        x:Name="chkDisguiseImage"
                        Margin="10,50,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Spy Disguise Image"
                        ToolTip="Toggle the Spy silhouette image seen when disguising"
                        Foreground="White" Grid.ColumnSpan="2" />

                    <CheckBox
                        x:Name="chkDefaultBG"
                        Margin="10,70,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Default Backgrounds"
                        ToolTip="Toggle the stock main menu backgrounds"
                        Foreground="White" Grid.ColumnSpan="2" />

                    <CheckBox
                        x:Name="chkMenuImages"
                        Margin="148,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Main Menu Class Images"
                        ToolTip="Toggle the class images seen on the main menu"
                        Foreground="White" Grid.Column="1" />

                    <CheckBox
                        x:Name="chkDamagePos"
                        Margin="148,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Damage Above Health"
                        ToolTip="Toggle the damage value position to be above the health"
                        Foreground="White" Grid.Column="1" />

                    <CheckBox
                        x:Name="chkChatBottom"
                        Margin="148,50,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Chatbox On The Bottom"
                        ToolTip="Toggle the chatbox position to be on the bottom"
                        Foreground="White" Grid.Column="1" />

                    <CheckBox
                        x:Name="chkTeamCenter"
                        Margin="148,70,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Centered Team/Class Select"
                        ToolTip="Toggle the centered style for class and team selection"
                        Foreground="White" Grid.Column="1" />

                    <CheckBox
                        x:Name="chkXHairOutline"
                        Margin="328,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Crosshair Outline"
                        ToolTip="Toggle the outline around the crosshair"
                        Foreground="White" Grid.Column="1" />
                    
                    <CheckBox
                        x:Name="chkTransparentVM"
                        Margin="328,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Transparent Viewmodels"
                        ToolTip="Toggle the transparency on the weapon viewmodels"
                        Foreground="White" Grid.Column="1" />
                    
                    <CheckBox
                        x:Name="chkPlayerModel"
                        Margin="328,50,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Alternate Player Model"
                        ToolTip="Toggle to an alternate player model position"
                        Foreground="White" Grid.Column="1" />
                </Grid>
            </GroupBox>

            <GroupBox
                x:Name="gbUbercharge"
                Width="265"
                Height="160"
                Margin="10,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="White"
                Header="Ubercharge">

                <Grid>
                    <RadioButton
                        x:Name="rbUberFlash"
                        Width="Auto"
                        Height="14"
                        Margin="10,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Flash"
                        Foreground="White"
                        GroupName="UberStyle"
                        IsChecked="True" />

                    <RadioButton
                        x:Name="rbUberSolid"
                        Height="14"
                        Margin="95,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Solid"
                        Foreground="White"
                        GroupName="UberStyle"
                        RenderTransformOrigin="0.781,0.352" />

                    <RadioButton
                        x:Name="rbUberRainbow"
                        Height="14"
                        Margin="173,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Rainbow"
                        Foreground="White"
                        GroupName="UberStyle"
                        RenderTransformOrigin="0.253,0.581" Grid.ColumnSpan="2" />

                    <x2:ColorPicker
                        x:Name="cpUberBarColor"
                        Margin="127,32,10,0"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        ShowDropDownButton="False"
                        VerticalAlignment="Top" Grid.ColumnSpan="2" />

                    <x2:ColorPicker
                        x:Name="cpUberFullColor"
                        Margin="127,57,10,0"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        ShowDropDownButton="False"
                        VerticalAlignment="Top" Grid.ColumnSpan="2" />

                    <x2:ColorPicker
                        x:Name="cpUberFlash1"
                        Margin="127,82,10,0"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        ShowDropDownButton="False"
                        VerticalAlignment="Top" Grid.ColumnSpan="2" />

                    <x2:ColorPicker
                        x:Name="cpUberFlash2"
                        Margin="127,107,10,0"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        ShowDropDownButton="False"
                        ToolTip="Color of the ubercharge while charging"
                        VerticalAlignment="Top" Grid.ColumnSpan="2" />

                    <Label
                        Margin="10,32,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Charging Color:"
                        ToolTip="Color of the ubercharge when full"
                        Foreground="White" Width="112" />

                    <Label
                        Margin="10,57,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Full Charge Color:"
                        Foreground="White" Width="112" />

                    <Label
                        Margin="10,82,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Full Charge Flash 1:"
                        ToolTip="First ubercharge color (Rainbow style)"
                        Foreground="White" />

                    <Label
                        Margin="10,107,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Full Charge Flash 2:"
                        ToolTip="Second ubercharge color (Rainbow style)"
                        Foreground="White" />
                </Grid>
            </GroupBox>

            <GroupBox
                x:Name="gbCrosshair"
                Width="250"
                Height="160"
                Margin="280,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="White"
                Header="Crosshair">

                <Grid>
                    <x2:IntegerUpDown
                        x:Name="tbXHairXPos"
                        FormatString="N0"
                        Value="0"
                        Increment="1"
                        Minimum="-9999"
                        Maximum="9999"
                        HorizontalAlignment="Left"
                        Height="23"
                        Margin="127,20,0,0"
                        VerticalAlignment="Top"
                        Width="50" />

                    <x2:IntegerUpDown
                        x:Name="tbXHairYPos"
                        FormatString="N0"
                        Value="0"
                        Increment="1"
                        Minimum="-9999"
                        Maximum="9999"
                        HorizontalAlignment="Left"
                        Height="23"
                        Margin="177,20,0,0"
                        VerticalAlignment="Top"
                        Width="50" />

                    <ComboBox
                        x:Name="cbXHairStyle"
                        Width="100"
                        Margin="10,63,0,0"
                        HorizontalAlignment="Left"
                        SelectionChanged="XHairStyle_SelectionChanged"
                        VerticalAlignment="Top" Height="21">

                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="BasicCross"
                            IsSelected="True" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="BasicDot" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="CircleDot" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="OpenCross" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="OpenCrossDot" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="ScatterSpread" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="ThinCircle" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="Wings" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="WingsPlus" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="WingsSmall" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="WingsSmallDot" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="xHairCircle" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="KonrWings" />
                    </ComboBox>

                    <ComboBox
                        Name="cbXHairSize"
                        Width="100"
                        Margin="127,62,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="10"
                            IsSelected="True" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="12" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="14" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="16" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="18" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="20" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="22" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="24" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="26" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="28" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="30" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="32" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="34" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="36" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="38" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="40" />
                    </ComboBox>

                    <x2:ColorPicker
                        x:Name="cpXHairColor"
                        Width="100"
                        Margin="10,107,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        ShowDropDownButton="False" />

                    <x2:ColorPicker
                        x:Name="cpXHairPulse"
                        Width="100"
                        Margin="127,107,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        ShowDropDownButton="False" />

                    <CheckBox
                        x:Name="chkXHairEnable"
                        Margin="10,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Enable Crosshair"
                        Foreground="White" />

                    <CheckBox
                        x:Name="chkXHairPulse"
                        Margin="10,28,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Pulse Hitmarker"
                        Foreground="White"
                        RenderTransformOrigin="-0.061,1.395" />

                    <Label
                        Margin="127,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="X:"
                        ToolTip="Horizontal position of the crosshair"
                        Foreground="White" />

                    <Label
                        Margin="177,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Y:"
                        ToolTip="Vertical position of the crosshair"
                        Foreground="White" />

                    <Label
                        Margin="10,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Crosshair Style:"
                        ToolTip="Style of the crosshair"
                        Foreground="White" />

                    <Label
                        Margin="127,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Crosshair Size:"
                        ToolTip="Size of the crosshair"
                        Foreground="White" />

                    <Label
                        Margin="10,86,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Base Color:"
                        ToolTip="Color of the crosshair"
                        Foreground="White" RenderTransformOrigin="0.467,0.804" />

                    <Label
                        Margin="127,86,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Pulse Color:"
                        ToolTip="Color of the crosshair when hitting another player"
                        Foreground="White" />
                </Grid>
            </GroupBox>

            <GroupBox
                x:Name="gbHealth"
                Width="245"
                Height="160"
                Margin="535,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="White"
                Header="Health">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="193*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="cbHealthStyle"
                        Width="130"
                        Margin="50.8,11,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="22" Grid.Column="2">
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="Default"
                            IsSelected="True" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="Broesel" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="Cross" />
                        <ComboBoxItem
                            Width="118.4"
                            HorizontalAlignment="Left"
                            Content="Team Bar" />
                    </ComboBox>

                    <x2:ColorPicker
                        x:Name="cpHealthNormal"
                        Width="100"
                        Margin="10,62,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        ShowDropDownButton="False" Grid.ColumnSpan="3" />

                    <x2:ColorPicker
                        x:Name="cpHealingDone"
                        Width="100"
                        Margin="80.8,62,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        ShowDropDownButton="False" Grid.Column="2" />

                    <x2:ColorPicker
                        x:Name="cpHealthBuff"
                        Width="100"
                        Margin="10,107,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        ShowDropDownButton="False" Grid.ColumnSpan="3" />

                    <x2:ColorPicker
                        x:Name="cpHealthLow"
                        Width="100"
                        Margin="80.8,107,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        ShowDropDownButton="False" Grid.Column="2" />

                    <Label
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Health Style:"
                        ToolTip="Style of the player health"
                        Foreground="White" Grid.ColumnSpan="3" />

                    <Label
                        Margin="10,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Health Normal:"
                        ToolTip="Color of the player health"
                        Foreground="White" Grid.ColumnSpan="3" />

                    <Label
                        Margin="10,86,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Health Buffed:"
                        ToolTip="Color of the player health when buffed"
                        Foreground="White" Grid.ColumnSpan="3" />

                    <Label
                        Margin="80.8,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Healing Done:"
                        ToolTip="Color of the healed health"
                        Foreground="White" Grid.Column="2" />

                    <Label
                        Margin="80.8,86,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Health Low:"
                        ToolTip="Color of the player health when low"
                        Foreground="White" Grid.Column="2" />
                </Grid>
            </GroupBox>

            <GroupBox
                x:Name="gbAmmo"
                Width="245"
                Height="116"
                Margin="535,205,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="White"
                Header="Ammo">

                <Grid>

                    <x2:ColorPicker
                        x:Name="cpAmmoClip"
                        Width="100"
                        Margin="10,22,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        ShowDropDownButton="False" />

                    <x2:ColorPicker
                        x:Name="cpAmmoReserve"
                        Width="100"
                        Margin="120,22,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        ShowDropDownButton="False" />

                    <x2:ColorPicker
                        x:Name="cpAmmoClipLow"
                        Width="100"
                        Margin="10,67,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        ShowDropDownButton="False" />

                    <x2:ColorPicker
                        x:Name="cpAmmoReserveLow"
                        Width="100"
                        Margin="120,67,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        ShowDropDownButton="False" />

                    <Label
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Ammo In Clip:"
                        ToolTip="Color of the ammo clip"
                        Foreground="White" />

                    <Label
                        Margin="10,45,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Low Clip:"
                        ToolTip="Color of the ammo clip when low"
                        Foreground="White" />

                    <Label
                        Margin="120,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Ammo In Reserve:"
                        ToolTip="Color of the ammo reserve"
                        Foreground="White" />

                    <Label
                        Margin="120,45,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Low Reserve:"
                        ToolTip="Color of the ammo reserve when low"
                        Foreground="White" />
                </Grid>
            </GroupBox>

            <Button
                x:Name="Install"
                Width="75"
                Height="34"
                Margin="10,331,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Install_Click"
                Content="Install"
                Style="{StaticResource Button}" />

            <Button
                x:Name="Uninstall"
                Width="75"
                Height="34"
                Margin="90,331,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Uninstall_Click"
                Content="Uninstall"
                Style="{StaticResource Button}" />

            <Button
                x:Name="Save"
                Width="115"
                Height="34"
                Margin="170,331,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Save_Click"
                Content="Apply Changes"
                Style="{StaticResource Button}" />

            <Button
                x:Name="Reset"
                Width="115"
                Height="34"
                Margin="425,331,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Reset_Click"
                Content="Reset to Default"
                Style="{StaticResource Button}" />

            <Button
                x:Name="Start"
                Width="130"
                Height="34"
                Margin="290,331,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Start_Click"
                Content="Start Team Fortress 2"
                Style="{StaticResource Button}" />

            <Button
                x:Name="ChangeDirectory"
                Width="115"
                Height="34"
                Margin="545,331,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ChangeDirectory_Click"
                Content="Change Directory"
                Style="{StaticResource Button}" />

            <Button
                x:Name="ReportIssue"
                Width="115"
                Height="34"
                Margin="665,331,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ReportIssue_Click"
                Content="Report an Issue"
                Style="{StaticResource Button}" />
        </Grid>
    </x2:BusyIndicator>
</Window>