src/rayshud_installer/MainWindow.xaml

<Window x:Class="rayshud_installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x2="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="rayshud Installer"
        Height="600" Width="800"
        SizeToContent="Manual"
        FontSize="15px"
        FontFamily="../Resources/style/Cerbetica_edited.ttf #Cerbetica_edited"
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/style/background.png" />
        </Grid.Background>

        <Label
        	Name="lblStatus"
            Style="{StaticResource Header}"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="rayshud Installer" />

        <Label
        	Name="lblNews"
            Style="{StaticResource Header}"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="..." />

        <GroupBox
        	x:Name="gbOptions"
        	Width="770"
        	Height="120"
        	Margin="10,390,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Foreground="White"
        	Header="Options">

            <Grid>
                <CheckBox
                    x:Name="chkClassicHUD"
                    Margin="10,6,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Classic Main Menu Style"
                    ToolTip="Toggle the classic rayshud main menu style"
                    Foreground="White" />

                <CheckBox
                    x:Name="chkScoreboard"
                    Margin="10,28,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Minimal Scoreboard"
                    ToolTip="Toggle the minimalistic scoreboard style"
                    Foreground="White" />

                <CheckBox
                    x:Name="chkDisguiseImage"
                    Margin="10,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Spy Disguise Image"
                    ToolTip="Toggle the Spy silhouette image seen when disguising"
                    Foreground="White" />

                <CheckBox
                    x:Name="chkDefaultBG"
                    Margin="10,72,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Default Backgrounds"
                    ToolTip="Toggle the stock main menu backgrounds"
                    Foreground="White" />

                <CheckBox
                    x:Name="chkMenuImages"
                    Margin="210,6,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Main Menu Class Images"
                    ToolTip="Toggle the class images seen on the main menu"
                    Foreground="White" />

                <CheckBox
                    x:Name="chkDamagePos"
                    Margin="210,28,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Damage Above Health"
                    ToolTip="Toggle the damage value position to be above the health"
                    Foreground="White" />

                <CheckBox
                    x:Name="chkChatBottom"
                    Margin="210,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Chatbox On The Bottom"
                    ToolTip="Toggle the chatbox position to be on the bottom"
                    Foreground="White" />

                <CheckBox
                    x:Name="chkTeamCenter"
                    Margin="210,72,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Centered Team/Class Select"
                    ToolTip="Toggle the centered style for class and team selection"
                    Foreground="White" />

                <CheckBox
                    x:Name="chkTransparentVM"
                    Margin="410,6,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Transparent Viewmodels"
                    ToolTip="Toggle the transparency on the weapon viewmodels"
                    Foreground="White" />

                <CheckBox
                    x:Name="chkPlayerModel"
                    Margin="410,28,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Alternate Player Model"
                    ToolTip="Toggle to an alternate player model position"
                    Foreground="White" />

                <CheckBox
                    x:Name="chkXHairOutline"
                    Margin="410,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Crosshair Outline"
                    ToolTip="Toggle the outline around the crosshair"
                    Foreground="White" />

                <Button
                    x:Name="ReportIssue"
                    Width="64"
                    Height="64"
                    Margin="691,23,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ReportIssue_Click"
                    ToolTip="Report an Issue">

                    <Button.Template>
                        <ControlTemplate>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Resources/style/alert.png" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="Resources/style/alert2.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox
            x:Name="gbUbercharge"
            Width="380"
            Height="200"
            Margin="10,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Header="Ubercharge">

            <Grid>
                <RadioButton
                    x:Name="rbUberFlash"
                    Margin="170,14,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Flash"
                    Foreground="White"
                    GroupName="UberStyle"
                    IsChecked="True" />

                <RadioButton
                    x:Name="rbUberSolid"
                    Margin="228,14,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Solid"
                    Foreground="White"
                    GroupName="UberStyle" />

                <RadioButton
                    x:Name="rbUberRainbow"
                    Margin="285,14,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Rainbow"
                    Foreground="White"
                    GroupName="UberStyle" />

                <x2:ColorPicker
                    x:Name="cpUberBarColor"
                    Width="188"
                    Margin="170,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <x2:ColorPicker
                    x:Name="cpUberFullColor"
                    Width="188"
                    Margin="170,70,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <x2:ColorPicker
                    x:Name="cpUberFlash1"
                    Width="188"
                    Margin="170,100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <x2:ColorPicker
                    x:Name="cpUberFlash2"
                    Width="188"
                    Margin="170,130,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <Label
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Ubercharge Style:"
                    ToolTip="Color of the ubercharge when full"
                    Foreground="White" />

                <Label
                    Margin="10,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Charging Color:"
                    ToolTip="Color of the ubercharge when full"
                    Foreground="White" />

                <Label
                    Margin="10,70,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Full Charge Color:"
                    Foreground="White" />

                <Label
                    Margin="10,100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Full Charge Flash 1:"
                    ToolTip="First ubercharge color (Rainbow style)"
                    Foreground="White" />

                <Label
                    Margin="10,130,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Full Charge Flash 2:"
                    ToolTip="Second ubercharge color (Rainbow style)"
                    Foreground="White" />
            </Grid>
        </GroupBox>

        <GroupBox
            x:Name="gbCrosshair"
            Width="385"
            Height="200"
            Margin="395,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Header="Crosshair">

            <Grid>
                <x2:IntegerUpDown
                    x:Name="tbXHairXPos"
                    Margin="320,100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FormatString="N0"
                    Value="0"
                    Increment="1"
                    Minimum="-9999"
                    Maximum="9999" />

                <x2:IntegerUpDown
                    x:Name="tbXHairYPos"
                    Margin="320,130,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FormatString="N0"
                    Value="0"
                    Increment="1"
                    Minimum="-9999"
                    Maximum="9999" />

                <ComboBox
                    x:Name="cbXHairStyle"
                    Width="166"
                    Margin="120,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="XHairStyle_SelectionChanged" >
                    <ComboBoxItem
                        Content="BasicCross"
                        IsSelected="True" />
                    <ComboBoxItem
                        Content="BasicDot" />
                    <ComboBoxItem
                        Content="CircleDot" />
                    <ComboBoxItem
                        Content="OpenCross" />
                    <ComboBoxItem
                        Content="OpenCrossDot" />
                    <ComboBoxItem
                        Content="ScatterSpread" />
                    <ComboBoxItem
                        Content="ThinCircle" />
                    <ComboBoxItem
                        Content="Wings" />
                    <ComboBoxItem
                        Content="WingsPlus" />
                    <ComboBoxItem
                        Content="WingsSmall" />
                    <ComboBoxItem
                        Content="WingsSmallDot" />
                    <ComboBoxItem
                        Content="xHairCircle" />
                    <ComboBoxItem
                        Content="KonrWings" />
                </ComboBox>

                <ComboBox
                    Name="cbXHairSize"
                    Width="166"
                    Margin="120,70,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="cbXHairSize_SelectionChanged">
                    <ComboBoxItem
                        Content="10"
                        IsSelected="True" />
                    <ComboBoxItem
                        Content="12" />
                    <ComboBoxItem
                        Content="14" />
                    <ComboBoxItem
                        Content="16" />
                    <ComboBoxItem
                        Content="18" />
                    <ComboBoxItem
                        Content="20" />
                    <ComboBoxItem
                        Content="22" />
                    <ComboBoxItem
                        Content="24" />
                    <ComboBoxItem
                        Content="26" />
                    <ComboBoxItem
                        Content="28" />
                    <ComboBoxItem
                        Content="30" />
                    <ComboBoxItem
                        Content="32" />
                    <ComboBoxItem
                        Content="34" />
                    <ComboBoxItem
                        Content="36" />
                    <ComboBoxItem
                        Content="38" />
                    <ComboBoxItem
                        Content="40" />
                </ComboBox>

                <x2:ColorPicker
                    x:Name="cpXHairColor"
                    Width="166"
                    Margin="120,100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black"
                    SelectedColorChanged="cpXHairColor_SelectedColorChanged" />

                <x2:ColorPicker
                    x:Name="cpXHairPulse"
                    Width="166"
                    Margin="120,130,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <CheckBox
                    x:Name="chkXHairEnable"
                    Margin="25,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Enable Crosshair"
                    Foreground="White" />

                <CheckBox
                    x:Name="chkXHairPulse"
                    Margin="185,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Pulse Hitmarker"
                    Foreground="White" />

                <Label
                    Margin="290,100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="X:"
                    ToolTip="Horizontal position of the crosshair"
                    Foreground="White" />

                <Label
                    Margin="290,130,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Y:"
                    ToolTip="Vertical position of the crosshair"
                    Foreground="White" />

                <Label
                    Margin="10,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Crosshair Style:"
                    ToolTip="Style of the crosshair"
                    Foreground="White" />

                <Label
                    Margin="10,70,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Crosshair Size:"
                    ToolTip="Size of the crosshair"
                    Foreground="White" />

                <Label
                    Margin="10,100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Base Color:"
                    ToolTip="Color of the crosshair"
                    Foreground="White" />

                <Label
                    Margin="10,130,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Pulse Color:"
                    ToolTip="Color of the crosshair when hitting another player"
                    Foreground="White" />

                <Image
                    Margin="290,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="Resources/crosshairs/background.png"
                    Height="55" Width="80" >
                </Image>

                <TextBlock
                    x:Name="XHairPreview"
                    Margin="290,40,3,91"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="44" Width="80"
                    Text="2"
                    FontWeight="Bold"
                    FontSize="72"
                    Style="{DynamicResource Crosshairs}" >

                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="XHairPreview_Color" Color="Maroon" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox
            x:Name="gbHealth"
            Width="385"
            Height="143"
            Margin="395,242,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Header="Health">

            <Grid>
                <x2:ColorPicker
                    x:Name="cpHealthNormal"
                    Width="166"
                    Margin="10,28,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <x2:ColorPicker
                    x:Name="cpHealthBuff"
                    Width="166"
                    Margin="10,84,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <x2:ColorPicker
                    x:Name="cpHealthLow"
                    Width="166"
                    Margin="192,28,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <ComboBox
                    x:Name="cbHealthStyle"
                    Width="166"
                    Margin="192,84,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

                    <ComboBoxItem
                        Content="Default"
                        IsSelected="True" />
                    <ComboBoxItem
                        Content="Broesel" />
                    <ComboBoxItem
                        Content="Cross" />
                    <ComboBoxItem
                        Content="Team Bar" />
                </ComboBox>

                <Label
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Health Normal:"
                    ToolTip="Color of the player health"
                    Foreground="White" />

                <Label
                    Margin="10,56,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Health Buffed:"
                    ToolTip="Color of the player health when buffed"
                    Foreground="White" />

                <Label
                    Margin="192,56,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Health Style:"
                    ToolTip="Style of the player health"
                    Foreground="White" />

                <Label
                    Margin="192,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Health Low:"
                    ToolTip="Color of the player health when low"
                    Foreground="White" />
            </Grid>
        </GroupBox>

        <GroupBox
            x:Name="gbAmmo"
            Width="380"
            Height="143"
            Margin="10,242,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Header="Ammo">

            <Grid>
                <x2:ColorPicker
                    x:Name="cpAmmoClip"
                    Width="166"
                    Margin="10,28,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <x2:ColorPicker
                    x:Name="cpAmmoReserve"
                    Width="166"
                    Margin="192,28,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <x2:ColorPicker
                    x:Name="cpAmmoClipLow"
                    Width="166"
                    Margin="10,84,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <x2:ColorPicker
                    x:Name="cpAmmoReserveLow"
                    Width="166"
                    Margin="192,84,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColorMode="ColorCanvas"
                    ShowRecentColors="True"
                    Foreground="Black" />

                <Label
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Ammo In Clip:"
                    ToolTip="Color of the ammo clip"
                    Foreground="White" />

                <Label
                    Margin="10,56,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Low Clip:"
                    ToolTip="Color of the ammo clip when low"
                    Foreground="White" />

                <Label
                    Margin="192,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Ammo In Reserve:"
                    ToolTip="Color of the ammo reserve"
                    Foreground="White" />

                <Label
                    Margin="192,56,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Low Reserve:"
                    ToolTip="Color of the ammo reserve when low"
                    Foreground="White" />
            </Grid>
        </GroupBox>

        <Button
        	x:Name="Install"
        	Width="120"
        	Height="30"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Click="Install_Click"
        	Content="Install"
        	Style="{StaticResource Button}" Margin="19,515,0,0" />

        <Button
        	x:Name="Uninstall"
        	Width="120"
        	Height="30"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Click="Uninstall_Click"
        	Content="Uninstall"
        	Style="{StaticResource Button}" Margin="144,515,0,0" />

        <Button
        	x:Name="Save"
        	Width="120"
        	Height="30"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Click="Save_Click"
        	Content="Apply Changes"
        	Style="{StaticResource Button}" Margin="269,515,0,0" />

        <Button
        	x:Name="Reset"
        	Width="120"
        	Height="30"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Click="Reset_Click"
        	Content="Reset to Default"
        	Style="{StaticResource Button}" Margin="519,515,0,0" />

        <Button
        	x:Name="ChangeDirectory"
        	Width="120"
        	Height="30"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Click="ChangeDirectory_Click"
        	Content="Change Directory"
        	Style="{StaticResource Button}" Margin="644,515,0,0" />

        <Button
        	x:Name="Start"
        	Width="120"
        	Height="30"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	Click="Start_Click"
        	Content="Launch TF2"
        	Style="{StaticResource Button}" Margin="394,515,0,0" />
    </Grid>
</Window>