src/rayshud_installer/MainWindow.xaml

<Window x:Class="rayshud_installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x2="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="rayshud Installer"
        Height="650" Width="900"
        SizeToContent="Manual"
        FontFamily="Century Gothic"
        FontSize="15px"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <x2:BusyIndicator x:Name="BusyIndicator" IsBusy="False">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/style/background.png" />
            </Grid.Background>

            <Label
                Name="LblStatus"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="rayshud Installer" />

            <Label
                Name="LblNews"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="..." />

            <GroupBox
                Width="865"
                Height="150"
                Margin="10,400,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="Options">
                <Grid>
                    <CheckBox
                        x:Name="CbClassicHud"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Classic Main Menu Style"
                        ToolTip="Toggle the classic rayshud main menu style" />

                    <CheckBox
                        x:Name="CbScoreboard"
                        Margin="10,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Minimal Scoreboard"
                        ToolTip="Toggle the minimalistic scoreboard style" />

                    <CheckBox
                        x:Name="CbDisguiseImage"
                        Margin="10,70,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Spy Disguise Image"
                        ToolTip="Toggle the Spy silhouette image seen when disguising" />

                    <CheckBox
                        x:Name="CbDefaultBg"
                        Margin="10,100,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Default Backgrounds"
                        ToolTip="Toggle the stock main menu backgrounds" />

                    <CheckBox
                        x:Name="CbMenuImages"
                        Margin="260,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Main Menu Class Images"
                        ToolTip="Toggle the class images seen on the main menu" />

                    <CheckBox
                        x:Name="CbDamagePos"
                        Margin="260,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Damage Above Health"
                        ToolTip="Toggle the damage value position to be above the health" />

                    <CheckBox
                        x:Name="CbChatBottom"
                        Margin="260,70,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Chatbox On The Bottom"
                        ToolTip="Toggle the chatbox position to be on the bottom" />

                    <CheckBox
                        x:Name="CbTeamCenter"
                        Margin="260,100,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Centered Team/Class Select"
                        ToolTip="Toggle the centered style for class and team selection" />

                    <CheckBox
                        x:Name="CbTransparentViewmodel"
                        Margin="510,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Transparent Viewmodels"
                        ToolTip="Toggle the transparency on the weapon viewmodels" />

                    <CheckBox
                        x:Name="CbPlayerModel"
                        Margin="510,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Alternate Player Model"
                        ToolTip="Toggle to an alternate player model position" />

                    <Button
                        x:Name="BtnReportIssue"
                        Width="64"
                        Height="64"
                        Margin="779,51,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ReportIssue_Click"
                        ToolTip="Report an Issue">

                        <Button.Template>
                            <ControlTemplate>
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="Resources/style/alert.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="Resources/style/alert2.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <CheckBox
                        x:Name="CbXHairOutline"
                        Margin="510,70,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Crosshair Outline"
                        ToolTip="Toggle the outline around the crosshair" />
                </Grid>
            </GroupBox>

            <GroupBox
                Width="430"
                Height="200"
                Margin="10,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="ÜberCharge">
                <Grid>
                    <ComboBox
                        x:Name="CbUberStyle"
                        Width="180"
                        Margin="210,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <ComboBoxItem>Flash</ComboBoxItem>
                        <ComboBoxItem>Solid</ComboBoxItem>
                        <ComboBoxItem>Rainbow</ComboBoxItem>
                    </ComboBox>

                    <x2:ColorPicker
                        x:Name="CpUberBarColor"
                        Width="180"
                        Margin="210,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black" />

                    <x2:ColorPicker
                        x:Name="CpUberFullColor"
                        Width="180"
                        Margin="210,70,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black" />

                    <x2:ColorPicker
                        x:Name="CpUberFlash1"
                        Width="180"
                        Margin="210,100,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black" />

                    <x2:ColorPicker
                        x:Name="CpUberFlash2"
                        Width="180"
                        Margin="210,130,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black" />

                    <Label
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="ÜberCharge Style:"
                        ToolTip="Color of the ÜberCharge when full" />

                    <Label
                        Margin="10,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Charging Color:"
                        ToolTip="Color of the ÜberCharge when full" />

                    <Label
                        Margin="10,70,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Full Charge Color:" />

                    <Label
                        Margin="10,100,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Full Charge Flash 1:"
                        ToolTip="First ÜberCharge color (Rainbow style)" />

                    <Label
                        Margin="10,130,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Full Charge Flash 2:"
                        ToolTip="Second ÜberCharge color (Rainbow style)" />
                </Grid>
            </GroupBox>

            <GroupBox
                Width="430"
                Height="200"
                Margin="445,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="Crosshair">

                <Grid>
                    <x2:IntegerUpDown
                        x:Name="IntXHairXPos"
                        Margin="262,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FormatString="N0"
                        Value="103"
                        Increment="1"
                        Minimum="-9999"
                        Maximum="9999"
                        IsEnabled="False" />

                    <x2:IntegerUpDown
                        x:Name="IntXHairYPos"
                        Margin="340,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FormatString="N0"
                        Value="100"
                        Increment="1"
                        Minimum="-9999"
                        Maximum="9999"
                        IsEnabled="False" />

                    <ComboBox
                        x:Name="CbXHairStyle"
                        Width="180"
                        Margin="210,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedValuePath="Content"
                        Height="25"
                        Style="{StaticResource CrosshairBox}"
                        SelectionChanged="CbXHairStyle_OnSelectionChanged"
                        IsEnabled="False">
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="2" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="3" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="8" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="i" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="h" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="0" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="9" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="d" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="c" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="g" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="f" />
                        <ComboBoxItem Style="{StaticResource Crosshair}"
                                      Content="i" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="#" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="$" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="%" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="1" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="2" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="3" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="4" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="5" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="6" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="7" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="8" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="9" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="A" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="B" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="C" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="D" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="E" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="F" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="G" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="H" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="I" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="J" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="K" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="L" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="M" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="N" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="O" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="P" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="Q" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="R" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="S" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="T" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="U" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="V" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="W" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="X" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="Y" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="Z" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="[" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="\" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="]" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="a" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="b" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="c" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="d" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="e" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="f" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="g" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="h" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="i" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="j" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="k" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="l" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="m" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="n" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="o" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="p" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="q" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="r" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="s" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="t" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="u" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="v" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="w" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="x" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="y" />
                        <ComboBoxItem Style="{StaticResource CrosshairCrosses}"
                                      Content="z" />
                    </ComboBox>

                    <x2:IntegerUpDown
                        x:Name="IntXHairSize"
                        Margin="210,70,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FormatString="N0"
                        Value="14"
                        Increment="2"
                        Minimum="10"
                        Maximum="40" Height="23" Width="180"
                        AllowTextInput="False"
                        IsEnabled="False" />

                    <x2:ColorPicker
                        x:Name="CpXHairColor"
                        Width="180"
                        Margin="210,100,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black"
                        IsEnabled="False" />

                    <x2:ColorPicker
                        x:Name="CpXHairPulse"
                        Width="180"
                        Margin="210,130,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black"
                        IsEnabled="False" />

                    <CheckBox
                        x:Name="CbXHairEnable"
                        Margin="15,13,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Enable"
                        Click="CbXHairEnable_OnClick" />

                    <CheckBox
                        x:Name="CbXHairHitmarker"
                        Margin="99,13,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Pulse Hitmarker"
                        IsEnabled="False" />

                    <Label
                        Margin="234,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="X:"
                        ToolTip="Horizontal position of the crosshair" />

                    <Label
                        Margin="312,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Y:"
                        ToolTip="Vertical position of the crosshair" />

                    <Label
                        Margin="10,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Crosshair Style:"
                        ToolTip="Style of the crosshair" />

                    <Label
                        Margin="10,70,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Crosshair Size:"
                        ToolTip="Size of the crosshair" />

                    <Label
                        Margin="10,100,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Normal Color:"
                        ToolTip="Color of the crosshair" />

                    <Label
                        Margin="10,130,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Hitmarker Color:"
                        ToolTip="Color of the crosshair when hitting another player" />
                </Grid>
            </GroupBox>

            <GroupBox
                Width="430"
                Height="155"
                Margin="445,240,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="Health">

                <Grid>
                    <x2:ColorPicker
                        x:Name="CpHealthNormal"
                        Width="180"
                        Margin="10,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black" />

                    <x2:ColorPicker
                        x:Name="CpHealthBuff"
                        Width="180"
                        Margin="10,90,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black" />

                    <x2:ColorPicker
                        x:Name="CpHealthLow"
                        Width="180"
                        Margin="220,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black" />

                    <ComboBox
                        x:Name="CbHealthStyle"
                        Width="180"
                        Margin="220,90,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
                        <ComboBoxItem>Broesel</ComboBoxItem>
                        <ComboBoxItem>Cross</ComboBoxItem>
                    </ComboBox>

                    <Label
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Health Normal:"
                        ToolTip="Color of the player health" Width="180" />

                    <Label
                        Margin="10,60,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Health Buffed:"
                        ToolTip="Color of the player health when buffed" Width="180" />

                    <Label
                        Margin="220,60,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Health Style:"
                        ToolTip="Style of the player health" Width="180" />

                    <Label
                        Margin="220,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Health Low:"
                        ToolTip="Color of the player health when low" Width="180" />
                </Grid>
            </GroupBox>

            <GroupBox
                Width="430"
                Height="155"
                Margin="10,240,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="Ammo">

                <Grid>
                    <x2:ColorPicker
                        x:Name="CpAmmoClip"
                        Width="180"
                        Margin="10,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black" />

                    <x2:ColorPicker
                        x:Name="CpAmmoReserve"
                        Width="180"
                        Margin="220,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black" />

                    <x2:ColorPicker
                        x:Name="CpAmmoClipLow"
                        Width="180"
                        Margin="10,90,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black" />

                    <x2:ColorPicker
                        x:Name="CpAmmoReserveLow"
                        Width="180"
                        Margin="220,90,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ColorMode="ColorCanvas"
                        ShowRecentColors="True"
                        Foreground="Black" />

                    <Label
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Ammo In Clip:"
                        ToolTip="Color of the ammo clip" Width="180" />

                    <Label
                        Margin="10,60,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Low Clip:"
                        ToolTip="Color of the ammo clip when low" Width="180" />

                    <Label
                        Margin="220,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Ammo In Reserve:"
                        ToolTip="Color of the ammo reserve" Width="180" />

                    <Label
                        Margin="220,60,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Low Reserve:"
                        ToolTip="Color of the ammo reserve when low" Width="180" />
                </Grid>
            </GroupBox>

            <Button
                x:Name="BtnInstall"
                Width="120"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnInstall_OnClick"
                Content="Install"
                Style="{StaticResource Button}" Margin="15,555,0,0" />

            <Button
                x:Name="BtnUninstall"
                Width="120"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnUninstall_OnClick"
                Content="Uninstall"
                Style="{StaticResource Button}" Margin="140,555,0,0" />

            <Button
                x:Name="BtnSave"
                Width="130"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSave_OnClick"
                Content="Apply Changes"
                Style="{StaticResource Button}" Margin="265,555,0,0" />

            <Button
                x:Name="BtnReset"
                Width="130"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnReset_OnClick"
                Content="Reset to Default"
                Style="{StaticResource Button}" Margin="590,555,0,0" />

            <Button
                x:Name="BtnDirectory"
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnDirectory_OnClick"
                Content="Change Directory"
                Style="{StaticResource Button}" Margin="725,555,0,0" />

            <Button
                x:Name="BtnStart"
                Width="185"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnStart_OnClick"
                Content="Launch Team Fortress 2"
                Style="{StaticResource Button}" Margin="400,555,0,0" />
        </Grid>
    </x2:BusyIndicator>
</Window>