src/rayshud.Installer/App.xaml

<Application x:Class="rayshud.Installer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="Crosshair" TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="./Resources/style/TF2Crosshairs.otf #TF2Crosshairs" />
        </Style>

        <Style x:Key="CrosshairBox" TargetType="ComboBox">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="./Resources/style/TF2Crosshairs.otf #TF2Crosshairs" />
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Foreground" Value="#EBE2CA" />
            <Setter Property="Background" Value="#776B5F" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkCyan" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>